<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reddit Medical Images</title>
        <link rel="stylesheet" href="CSS&HTML/index.css">
      </head>
    <header>
      <h1>Reddit for Imaging<span><INSTINCT></span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
    </header>
    <body>
      <!-- <script src="/Javascript/index.js"></script> -->
      <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
        }
      </script>
      
      <div id="app">{{ message }}</div>
      
      <script type="module">
        import { createApp } from 'vue'

        createApp({
          data() {
            return {
              message: 'Hello Vue!'
            }
          }
        }).mount('#app')
      </script>


      <!-- upvote button --> 
      <!--
      https://eugenkiss.github.io/7guis/tasks/#counter
      -->
      
      <script type="module">
        import { createApp } from 'vue'

        createApp({
          data() {
            return {
              count: 0
            }
          }
        }).mount('#app')
      </script>

      <div id="overlay"></div>
      <h2>Medical Image 1</h2>
        <div class="imageContainer">
          <img class="myImage" src="https://images.alphacoders.com/658/658238.jpg" height="300" width="300" alt="Medical Image 1" class="center"> </img>
          <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
          <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
        </div>
        <style>
          .button {
            border: .5px solid white;
            border-radius: 12px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
       <!--  <button class="button button1">Like</button> -->
        <div id="app">
          {{ count }}
          <button @click="count++">Likes</button>
        </div>

        <button class="button2">Dislike</button>
        <form action="/html/tags/html_form_tag_action.cfm" method="post">
          <div>
          <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
            Leave a comment...
          </textarea>
          </div>
          <input type="submit" value="Submit">
          </form>
       <h2>Medical Image 2</h2>
        <div class="imageContainer">
          <img class="myImage" src="https://he.utexas.edu/images/easyblog_articles/243/GettyImages-823767128_high.jpg" height="300" width="300" alt="Medical Image 2" class="center"> </img>
          <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
          <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
        </div>
       <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
        <button class="button button1">Like</button>
        <button class="button button2">Dislike</button>
        <h2>Medical Image 3</h2>
          <div class="imageContainer">
            <img class="myImage" src="https://images7.alphacoders.com/513/513904.jpg" height="300" width="300" alt="Medical Image 2" class="center"> 
            </img>
            <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
            <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
          </div>
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
        <button class="button button1">Like</button>
        <button class="button button2">Dislike</button>
        <h2>Medical Image 4</h2>
          <div class="imageContainer">
            <img class="myImage" src="https://images3.alphacoders.com/112/1124117.png" height="300" width="300" alt="Medical Image 2" class="center"> 
            </img>
            <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
            <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
          </div>
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
        <button class="button button1">Like</button>
        <button class="button button2">Dislike</button>
      <h2>Medical Image 5</h2>
        <div class="imageContainer">
          <img class="myImage" src="https://images7.alphacoders.com/513/513904.jpg" height="300" width="300" alt="Medical Image 2" class="center"> 
          </img>
          <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
          <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
        </div>
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
        <button class="button button1">Like</button>
        <button class="button button2">Dislike</button>
        <h2>Medical Image 6</h2>
          <div class="imageContainer">
            <img class="myImage" src="https://images3.alphacoders.com/112/1124117.png" height="300" width="300" alt="Medical Image 2" class="center"> 
            </img>
            <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
            <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
          </div>
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
        <button class="button button1">Like</button>
        <button class="button button2">Dislike</button>
        <h2>Medical Image 7</h2>
          <div class="imageContainer">
            <img class="myImage" src="https://images7.alphacoders.com/513/513904.jpg" height="300" width="300" alt="Medical Image 2" class="center"> 
            </img>
            <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
            <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
          </div>
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid blue;
          }
          
          .button1:hover {
            background-color: blue;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid red;
          }
          
          .button2:hover {
            background-color: red;
            color: white;
          }
          
          </style>
        <button class="button button1">Like</button>
        <button class="button button2">Dislike</button>
        <h2>Medical Image 8</h2>
          <div class="imageContainer">
            <img class="myImage" src="https://images3.alphacoders.com/112/1124117.png" height="300" width="300" alt="Medical Image 2" class="center"> 
            </img>
            <p class="myText">Warning: the following contains graphic images, Click to proceed</p>
            <button class="myButton" onClick="unblurImage()">Click To Unblur</button>
          </div>
       <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid blue;
        }
        
        .button1:hover {
          background-color: blue;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid red;
        }
        
        .button2:hover {
          background-color: red;
          color: white;
        }
        
        </style>
      <button class="button button1">Like</button>
      <button class="button button2">Dislike</button>
      </body>
</html>