<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <link rel="stylesheet" href="CSS&HTML/login.css">
      </head>
    <header>
      <h1>MedImgs<span><INSTINCT></span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <!--search bar additon-->
            <input type="text" placeholder="Search..">
            <li><a href="login.html">Login</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="AbtUs.html">About us</a></li>
          </ul>
        </nav>
    </header>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login Page </title>
        <style> 
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: #FFFF;
        }
        button { 
               background-color: darkblue; 
               width: 100%;
                color: white; 
                padding: 15px; 
                margin: 10px 0px; 
                border: none; 
                cursor: pointer; 
                 } 
         form { 
                border: 3px solid #f1f1f1; 
            } 
         input[type=text], input[type=password] { 
                width: 100%; 
                margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid rgb(196, 21, 59); 
                box-sizing: border-box; 
            }
         button:hover { 
                opacity: 0.7; 
            } 
          .cancelbtn { 
                width: auto; 
                padding: 10px 18px;
                margin: 10px 5px;
            } 
              
           
         .container { 
                padding: 25px; 
                background-color: lightblue;
            } 
        </style> 
        </head>  
        <body>  
            <center> <h1> Health Provider Login </h1> </center> 
            <form>
                <div class="container"> 
                    <label>Username : </label> 
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label>Password : </label> 
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <button type="submit">Login</button> 
                    <input type="checkbox" checked="checked"> Remember me 
                    <button type="button" class="cancelbtn"> Cancel</button> 
                    <button onclick="location.href='signup.html'"; type="button" class="signupbtn"> Don't Have an Account? Sign Up!</button> 
                </div> 
            </form>   
        </body>   
        </html>
        