<html lang="en">
    <head>
        <meta charset="utf-8"
        ><title>Login Page</title>
       <link rel="stylesheet" href="style.css">
      </head>
    <header>
      <h1>Reddit for Imaging<span><INSTINCT></span></h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
          </ul>
        </nav>
    </header>
    <head>
        <body>
            <h2>Medical Image 1</h2>
              <img src="https://images.alphacoders.com/658/658238.jpg" height="300" width="300" alt="Medical Image 1">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
              <h2>Medical Image 2</h2>
              <img src="https://he.utexas.edu/images/easyblog_articles/243/GettyImages-823767128_high.jpg" height="180" width="300" alt="Medical Image 2" class="center">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
              <h2>Medical Image 3</h2>
              <img src="https://images7.alphacoders.com/513/513904.jpg" height="300" width="300" alt="Medical Image 3" class="center">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
              <h2>Medical Image 4</h2>
              <img src="https://images3.alphacoders.com/112/1124117.png" height="300" width="300" alt="Medical Image 4" class="center">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
            <h2>Medical Image 5</h2>
              <img src="https://images7.alphacoders.com/513/513904.jpg" height="300" width="300" alt="Medical Image 5" class="center">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
              <h2>Medical Image 6</h2>
              <img src="https://images3.alphacoders.com/112/1124117.png" height="300" width="300" alt="Medical Image 6" class="center">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
              <h2>Medical Image 7</h2>
              <img src="https://images7.alphacoders.com/513/513904.jpg" height="300" width="300" alt="Medical Image 7" class="center">
              <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid blue;
                }
                
                .button1:hover {
                  background-color: blue;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid red;
                }
                
                .button2:hover {
                  background-color: red;
                  color: white;
                }
                
                </style>
              <button class="button button1">Like</button>
              <button class="button button2">Dislike</button>
              <h2>Medical Image 8</h2>
             <img src="https://images3.alphacoders.com/112/1124117.png" height="300" width="300" alt="Medical Image 8" class="center">
             <style>
              .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
              }
              
              .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid blue;
              }
              
              .button1:hover {
                background-color: blue;
                color: white;
              }
              
              .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid red;
              }
              
              .button2:hover {
                background-color: red;
                color: white;
              }
              
              </style>
            <button class="button button1">Like</button>
            <button class="button button2">Dislike</button>
            </body>
      </html>